\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces NODE Robotics GmbH}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic capability of AMR for autonomous navigation}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Collaboration of robots}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Frontend look of Fleet management product of NODE}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces STR robot}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces mir100 robot}}{7}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces mir200 robot}}{7}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Care-o-bot}}{7}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Workspace of NODE robotics}}{8}{figure.1.9}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ROS logo}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Docker Architecture}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Main goal of VDA 5050 interface to bring most of the AMR in single Fleet}}{15}{figure.2.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of Rosbag player}}{19}{figure.3.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces REST-API endpoints}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Frontend of rosbag player}}{23}{figure.4.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Code review}}{26}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces CI/CD pipelines}}{27}{figure.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
